<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<!-- @author Jesús Ariza Pomares-->

<html>
<head>
    <title>Banco</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .box:hover {
            transform: scale(1.05);
            background-color: #0062cc;
        }

        .icon {
            color: #fff;
            font-size: 48px;
            margin-bottom: 10px;
            text-align: center;
        }

        .text {
            font-size: 24px;
            text-align: center;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: #fff;
        }

        .dropdown {
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            right: 0;
            display: none;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
            padding: 10px;
            z-index: 1;
        }

        .box:hover .dropdown {
            display: flex;
            margin-top: -30px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            opacity: 1;
            visibility: visible;
            transition-delay: 10s, 10s;
        }

        .dropdown-item {
            flex: 1 0 100%;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="bienvenida">
    <h1>Bienvenid@ a Banco Grupo 5</h1>
</div>
<div class="container">
    <div class="box">
        <a href="#">
            <i class="icon fas fa-users"></i>
            <span class="text">Clientes</span>
        </a>
        <div class="dropdown">
            <div class="dropdown-item">Acceder</div>
            <div class="dropdown-item">Editar cliente</div>
            <div class="dropdown-item">Eliminar cliente</div>
        </div>
    </div>
    <div class="box">
            <i class="icon fas fa-building"></i>
            <span class="text">Empresas</span>
        <div class="dropdown">
           <div class="dropdown-item"> <a href="/empresa/registro">Crear empresa</a></div>
           <div class="dropdown-item">Acceder y crear empleado</div>
           <div class="dropdown-item">Acceder como cliente</div>
        </div>
    </div>
    <div class="box">
        <a href="#">
            <i class="icon fas fa-user-tie"></i>
            <span class="text">Gestores</span>
        </a>
        <div class="dropdown">
            <div class="dropdown-item">Realizar transacción</div>
            <div class="dropdown-item">Consultar historial de transacciones</div>
        </div>
    </div>
    <div class="box">
        <a href="#">
            <i class="icon fas fa-user-friends"></i>
            <span class="text">Asistente</span>
        </a>
        <div class="dropdown">
            <div class="dropdown-item">Realizar transacción</div>
            <div class="dropdown-item">Consultar historial de transacciones</div>
        </div>
    </div>
    <div class="box">
        <a href="#">
            <i class="icon fas fa-money-bill"></i>
            <span class="text">Cajero</span>
        </a>
        <div class="dropdown">
            <div class="dropdown-item">Realizar transacción</div>
            <div class="dropdown-item">Consultar historial de transacciones</div>
        </div>
    </div>
</div>
</body>
</html>
